<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baidu_by:LYH</title>
    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        body {
            display: flex;
            align-items: center; /*定义元素垂直居中*/
            justify-content: center; /*定义元素水平居中*/
        }
        .search{
            width: 500px;
            height: 35px;
            display: flex;
            align-items: center; /*定义元素垂直居中*/
            justify-content: center; /*定义元素水平居中*/
            font-size: 25px;
        }
        .baiduyx{
            width: 100px;
            height: 43px;
            background: #3388FF;
            font-size: 20px;
            color: white;
        }
        .BDimg{
            position:absolute;
            top:360px;
        }
        .toparea{
            float: top;
        }
    </style>
</head>
<body>
    <div>
        <div class="search">
                <img src="baidu_resultlogo@2.png" class="BDimg">
                <input class="search" type="text" name="search" value="点击百度一下→"/>
                <a href="https://www.baidu.com">
                    <input class="baiduyx" type="button" value="百度一下">
                </a>
        </div>
    </div>
    
</body>
</html>